.w3-theme-l5 {color:#000 !important; background-color:#f2f9fe !important}
.w3-theme-l4 {color:#000 !important; background-color:#d2eafd !important}
.w3-theme-l3 {color:#000 !important; background-color:#a6d4fa !important}
.w3-theme-l2 {color:#000 !important; background-color:#79bff8 !important}
.w3-theme-l1 {color:#fff !important; background-color:#4daaf6 !important}
.w3-theme-d1 {color:#fff !important; background-color:#0c87eb !important}
.w3-theme-d2 {color:#fff !important; background-color:#0b78d1 !important}
.w3-theme-d3 {color:#fff !important; background-color:#0a69b7 !important}
.w3-theme-d4 {color:#fff !important; background-color:#085a9d !important}
.w3-theme-d5 {color:#fff !important; background-color:#074b83 !important}

.w3-theme-light {color:#000 !important; background-color:#f2f9fe !important}
.theme {color:#fff !important; background-color:#222222 !important}
.w3-theme-action {color:#fff !important; background-color:#074b83 !important}
.nav{
    background: linear-gradient(90deg, rgba(0,121,255,1) 0%, rgba(0,200,255,1) 100%);
}
.w3-bar-item{
    text-decoration: none;
    text-decoration-style: none;
}
.w3-bar-item:hover{
    background-color: rgba(0, 0, 0, 0.205);
}
/*.w3-theme {color:#fff !important; background-color:#2196f3 !important}*/
.w3-text-theme {color:#2196f3 !important}
.w3-border-theme {border-color:#2196f3 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#2196f3 !important}
.w3-hover-text-theme:hover {color:#2196f3 !important}
.w3-hover-border-theme:hover {border-color:#2196f3 !important}

@font-face {
    font-family: "Poppins";
    src: url("/fonts/poppins.ttf");
}
@font-face {
    font-family: "PoppinsBold";
    src: url("/fonts/bold.ttf");
}
.full{
    margin: 0px;
    padding: 0px;
}
.error{
    font-weight: bold;
    font-size: 110px;
}
.texts{
    padding: auto;
}
footer{
    text-align: center;
    background-color: #2196f3;
    padding: 10px;
}
code{
    border-radius: 5px;
    padding: 2px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background-color: rgba(146, 146, 146, 0.377);
}