<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="../css/theme.css">
    <title>Shark Cam</title>
</head>
<body class="theme" style="margin: 0px; padding: 0px;">
    <iframe id="vid" class="full" height="0px" width="0px" src="https://www.youtube-nocookie.com/embed/LvfaMv9nbJc?controls=0&autoplay=1&fullscreen=1&modestbranding=1&muted=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay></iframe>
    <script src="/js/resize.js">
    </script>
    <script>
        resize("vid");
        document.getElementById("vid").muted = true;
    </script>
</body>
</html>