.w3-theme-l5 {color:#000 !important; background-color:#f2f9fe !important}
.w3-theme-l4 {color:#000 !important; background-color:#d2eafd !important}
.w3-theme-l3 {color:#000 !important; background-color:#a6d4fa !important}
.w3-theme-l2 {color:#000 !important; background-color:#79bff8 !important}
.w3-theme-l1 {color:#fff !important; background-color:#4daaf6 !important}
.w3-theme-d1 {color:#fff !important; background-color:#0c87eb !important}
.w3-theme-d2 {color:#fff !important; background-color:#0b78d1 !important}
.w3-theme-d3 {color:#fff !important; background-color:#0a69b7 !important}
.w3-theme-d4 {color:#fff !important; background-color:#085a9d !important}
.w3-theme-d5 {color:#fff !important; background-color:#074b83 !important}

.w3-theme-dark-page {background-color:#2a2a2a; color: #fff}
.w3-theme-dark-sidebar {background-color:#2e2e2e; color: #fff}
.w3-theme-light {color:#000 !important; background-color:#f2f9fe !important}
.w3-theme-dark {color:#fff !important; background-image: linear-gradient(to right, #074b83, #0095B5); !important}
.w3-theme-action {color:#fff !important; background-color:#074b83 !important}
.w3-theme {color:#fff !important; background-color:#2196f3 !important}
.w3-text-theme {color:#2196f3 !important}
.w3-border-theme {border-color:#2196f3 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#2196f3 !important}
.w3-hover-text-theme:hover {color:#2196f3 !important}
.w3-hover-border-theme:hover {border-color:#2196f3 !important}

@media screen and (max-width: 500px) {
    #sidebar, #opener{
        display: none;
    }
}
@media screen and (max-width: 500px) {
    #page {
        margin-right: 10px;
    }
}
@media screen and (max-width: 500px) {
    #page {
        margin-right: 20%;
    }
}
@font-face {
    font-family: Poppins;
    src: url("fonts/poppins.ttf");
}
