<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/slideshow.css">
    <title>MURP Zoo</title>
</head>
<body class="theme">
    <div class="w3-bar nav">
        <a href="/mindex.php" class="w3-bar-item">Home</a>
        <a href="/blog.php" class="w3-bar-item">Blog</a>
        <a href="/tutorials.php" class="w3-bar-item">Tutorials</a>
        <a href="/zoo/index.html" class="w3-bar-item">Zoo</a>
      </div>

      <!--Start Slideshow-->
      <div class="slideshow-container" height="500" width="1000">
        <div class="slides fade">
          <div class="numbertext">1 / 3</div>
          <a href="animals/jellyfish.html">
            <img src="animals/img/moonjelly.jpeg" style="width:100%">
          </a>
          <div class="text"><b>Jellyfish</b></div>
        </div>
        <div class="slides fade">
          <div class="numbertext">2 / 3</div>
          <a href="animals/shark.html">
            <img src="animals/img/shark.jpg" style="width:100%">
          </a>
          <div class="text"><b>Shark</b></div>
        </div>
        <div class="slides fade">
          <div class="numbertext">3 / 3</div>
          <a href="animals/warden.html">
            <img src="animals/img/warden.jpg" style="width: 100%; height:500px; object-fit: cover;">
          </a>
          <div class="text"><b>Warden</b></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <div class="dots" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <!--End Slideshow-->
      <center>
      <div id="text" style="overflow-wrap:break-word;width:1000px;text-align: justify;" height="500" width="1000">



        <div class="texts fade">
          <h1>Jellyfish</h1>
          <p>
            Jellyfish are invertebrates that use a form of jet propulsion to move through the water. They are famous – and feared -- for their stinging cells, which they use to stun prey. However, moon jellies are the least dangerous jellyfish to humans.
          </p>
          <h2>Range & Habitat</h2>
          <p>
            Moon jellyfish are found in oceans around the world. They prefer a warm environment and often live near coastlines in the Atlantic, Pacific, and Indian oceans.These organisms can live in saltwater or brackish (mixed salt- and freshwater) environments, and waters between 45- and 70-degrees Fahrenheit offer them the best chance of survival.
          </p>
          <h2>Conservation Status: Least Concern</h2>
          <p>
            This species is not threatened, but can serve as an indicator that marine ecosystems are out of balance. Unlike other larger species, they can thrive in otherwise uninhabitable waters. This means that as ocean health declines, moon jelly populations can actually increase! This is true in environments that experience human-induced phenomenon like overfishing, ocean warming, ocean acidification and pollution.
          </p>
          <h1>Diet</h1>
          &emsp;<b>In the Wild:</b> Zooplankton that sticks to their short tentacles as they move through ocean environments.
          <br>
          &emsp;<b>At the Zoo:</b> Brine shrimp
          <h2>Life Span</h2>
          <p>
            In the Wild – 1 year; In Human Care – 12-18 months. However, the polyps formed when they reproduce can live up to 25 years awaiting favorable conditions to complete the stages of growing into a jellyfish.
          </p>
          <h2>Fun Facts about the Moon Jellyfish</h2>
            <ul>
              <li>Jellyfish are the oldest multi-organ animal, with fossil evidence indicating they existed over 500 million years ago, predating dinosaurs.</li>
              <li>Jellyfish have been studied widely by scientists, and moon jellies even went into space as an experiment aboard the Space Shuttle Columbia in 1991.</li>
              <li>Jellyfish have no brain, heart or blood – but they do have a sort of nervous system or “nerve net” that allows them to sense light, balance, chemical changes and touch.</li>
            </ul>
        </div>



        <div class="texts fade">
          <h1>Sharks</h1>
          <h2>Description</h2>
          <p>
            The bull shark is one of the largest requiem sharks, and gets its name from its stocky appearance and reputation for aggressive behavior. Bull sharks have a rounded snout and a stout body. Adult bull sharks usually weigh between two hundred to five hundred pounds and measure about seven to twelve feet long. Like many of its relatives, it is plain grey on top with a pale white belly. This color pattern is known as countershading, which helps them match their environment. When looking up through the water column, they blend in with the light from above, and when viewed from above, they are hard to distinguish from the darker depths below. 
          </p>
          <h2>Diet & Habitat</h2>
          <p>
            Bull sharks have been found in tropical and temperate waters along the Atlantic and Pacific coasts. They have been spotted in both Florida Keys National Marine Sanctuary and Gray’s Reef National Marine Sanctuary. Bull sharks prefer shallow, coastal waters, but have also been found up freshwater rivers and in lakes. Unlike most other sharks, they have specialized glands and kidneys which enable them to swim in salt or freshwater. This adaptation makes them more likely to encounter humans in coastal areas. 
          </p>
          <p>
            Bull sharks are solitary hunters which eat a wide range of species- including fish, rays, birds, marine mammals, and even other sharks. They normally cruise slowly along the seafloor, but will use quick bursts of speed to capture prey. Large adult sharks do not have any natural predators. 
          </p>
          <h2>Life History</h2>
          <p>
            Bull sharks mate via internal fertilization, and the growing embryos develop inside the mother. Pregnant females will migrate to estuarine areas to give birth in late spring and summer. Bull sharks give birth to live young, with average litters of eight to ten. When the young sharks are born, they are entirely independent and free-swimming. Juveniles will stay in these nursery areas, and they return to water waters offshore when the temperatures drop. Bull sharks usually live for approximately twelve to sixteen years. 
          </p>
          <h2>Threats & Conservation</h2>
          <p>
            The bull shark is listed as “near threatened” on the IUCN Red List. Since bull sharks tend to live near coastlines, they are vulnerable to human impacts including pollution and habitat degradation. Bull sharks are not usually a target species for fisheries, however they may be caught as bycatch. Bull sharks have been exploited for their skin, liver, oil, and meat, as well as their fins. Bull sharks are not currently legally protected.
          </p>
          <footer>Taken from <a href="https://marinesanctuary.org/blog/sea-wonder-bull-shark/">marinesanctuary.com</a></footer>
          <br>
        </div>



        <div class="texts fade">
          <h1>Warden</h1>
          <p>
            The warden is a hostile mob summoned by sculk shriekers in deep dark biomes. It has high health and deals the highest melee damage of all mobs. It can also fire ranged sonic boom attacks that bypass blocks and almost all damage-reducing items, including enchanted armor. The warden is completely blind and relies on vibrations and its sense of smell to detect players and mobs to attack.
          </p>
          <h2>Spawning</h2>
          <p>
            Wardens do not use standard mob spawning mechanics. Instead, they are spawned when a player activates naturally generated sculk shriekers four times, and if there isn't already another warden within 24 blocks of it. When a warden spawns, it emerges from the ground near the shrieker that summoned it, taking about 6.7 seconds to do so and being completely invulnerable until fully emerged.
            The warning count for sculk shriekers is specific to each player, rather than each sculk shrieker. This means that the player can activate four different shriekers in different locations, and a warden still emerges after the fourth activation.
            Up to 20 attempts are made to spawn a warden within a 11×13×11 box, which is centered on the shrieker. During each attempt, the game picks a random Y column, then the game picks the topmost block in that column with a top surface with full collision, and the block above must have no collision. Unlike other hostile mobs, light level does not have an effect on warden spawning. Like other mobs, the spawning warden cannot collide with any existing entities or liquids.
            In Java Edition, warden spawning can be toggled on or off with the game rule <code>doWardenSpawning</code>.
          </p>
          <h2>Drops</h2>
          <p>
            Wardens drop a single sculk catalyst upon death. They also drop 5 experience if killed by either a player or a tamed wolf.
          </p>
          <h2>Behavior</h2>
          <p>
            After spawning, wardens wander randomly around the world and move toward nearby vibrations originating from players, mobs, and non-mob sources including projectiles and minecarts. The warden also periodically sniffs the area around it, allowing it to zero in on targets even if they don't create vibrations. As wardens sniff, pick up vibrations, or are touched by other players/mobs, they become increasingly agitated.
            <h3>Passive</h3>
            <p>The warden can fit inside of any space that is 1 block wide and 3 blocks tall, allowing it to chase players and mobs through small corridors.
              Wardens are immune to damage from fire or lava, and do not take knockback. They can pathfind through blocks that are usually avoided by other mobs, including rails, powder snow, and magma blocks.
              The warden, whether angered or not, gives 12 seconds of Darkness to all players within a 20 block radius of it every 6 seconds. The souls in its chest make a low, throbbing heartbeat that occurs in tandem with the Darkness effect. The heartbeat speeds up as the warden becomes increasingly agitated.  The warden prefers to track down the most suspicious targets, rather than the ones closest to it.
            </p>
            <h3>Detecting Mobs</h3>
            <p>
              The warden listens to all vibrations within a 16 block radius, except those from other wardens, armor stands, dying mobs, and players in Creative or Spectator mode. Like with sculk sensors, they cannot detect a sneaking player who's walking, falling, or shooting a projectile. The warden has a 2-second cooldown between detecting vibrations.
              The warden is aware of all targetable entities within a 49x51x49 box around itself. If the warden has a targetable entity, is not investigating any disturbances, and is otherwise idle, it will pathfind towards the closest entity, prioritizing players over mobs. While pathfinding, the warden can begin a 'sniff' behavior and animation. This takes around 4.2 seconds, and has a 5-10 second cooldown.
            </p>
            <h3>Anger</h3>
            <p>
              Wardens keep track of how angry it is at each suspect as a number from 0 to 150. When the warden notices a vibration, it adds anger to the mob that caused the vibration. It adds 10 anger if the vibration was from a projectile, or 35 anger for other vibrations. However, if two projectiles are heard by the warden within five seconds, it instead adds the full 35 anger toward that player/mob. Wardens do not add anger toward a mob/player if the projectile was shot from more than 30 blocks away, although the projectile does count toward the counter of two projectiles. Anger decays at a rate of 1 per second and immediately clears if the targeted player switches to Creative or Spectator mode, the target or warden leaves the dimension, or if the target dies.
              The warden adds 35 anger toward any mob that directly touches it. This effect has a 1-second cooldown.
              When it finishes sniffing, the warden adds 35 anger to the nearest mob or player within 6 blocks horizontally and 20 blocks vertically.
              Once a warden reaches 80 anger with a target, it roars for 4.2 seconds, adds another 20 anger, and pursues the target. In this angered state, the warden chases the target normally despite being blind. The warden also enters its hostile state and adds 100 anger if directly attacked by a mob. If the attacking player or mob is within 5 blocks, it skips its roaring animation altogether and immediately gives chase.
              The warden is biased toward player vibrations, attacks and contact - even if a warden is angrier at another mob, it still attacks the player first as long as they have angered the warden as well. This is not true of any other mob.[3]
              After 60 seconds of being "calm" and not detecting any vibrations or sniffing any mobs, it burrows back into the ground and despawns, unless the warden has been named. If the warden is floating on a liquid, it instead immediately despawns without any burrowing animation. During its emerging/burrowing animation, the warden can take damage only from /kill, though it can still be pushed by entities, pistons, or liquids. Named wardens do not dig or despawn.
            </p>
            <h3>Attacks</h3>
            <p>
              The warden's melee attack has a cooldown of 0.9 seconds and disables shields for 5 seconds, dealing 16♥ × 8 to 45♥ × 22.5 HP depending on the difficulty.
              The warden's sonic boom attack
              If a warden cannot reach its target, it switches to its ranged attack: a powerful sonic boom. It does so when the following are true:
              <ul>
                <li>It has been 10 seconds since the warden detected the target</li>
                <li>It has been 5 seconds since the warden last used a melee or ranged attack</li>
                <li>The target is within 15 blocks horizontally and 20 block vertically of the warden.</li>
              </ul>
              The sonic boom directly attacks the target, passing through blocks and other mobs without damaging them. The warden takes 1.7 seconds to charge up, then unleashes the attack, which instantly hits the target as long as the target is within attack range. It cannot be dodged. The attack takes an additional 1.3 seconds to cool down before the warden can use melee attacks again for a total of 3 seconds. The sonic boom is visible via green-blue particles that are projected out of the warden's chest. This attack bypasses shields, armor, enchantments, blocks, and even the wither armor of the wither. Only the Resistance effect can reduce this attack's damage.
            </p>
          </p>
          <footer>Taken from <a href="https://minecraft.fandom.com/wiki/Warden">minecraft.fandom.com/wiki/Warden</a></footer>
          <br>
        </div>
      </div>
    </center>
    <script src="js/slideshow.js"></script>
    <div onload="showslides(1)"></div>
</body>
</html>